{
  "ConnectionStrings": {
    "NoemiDB": "Host=localhost;Port=5433;Database=noemidb;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
